@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

@import "./style-comps/colors.scss";
@import "./style-comps/signup-login.scss";
@import "./style-comps/titles.scss";
@import "./style-comps/navbar.scss";
@import "./style-comps/profile.scss";
@import "./style-comps/addtaskmodal.scss";
@import "./style-comps/schedule.scss";
@import "./style-comps/mobile.scss";


html{
  background-color: #DCACB9;
}
.App {
  overflow: hidden;
}
.hidden {
  display: none;
}
.center-container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#dash {
  grid-area: 1/1/2/3;
}
#info {
  grid-area: 3/1/4/4;
}
#time {
  grid-area: 1/2/2/4;
  position: relative;
}

.pos-bot-right {
  position: absolute;
  bottom: 0;
  right: 5px;
}

.background {
  height: 100vh;
  width: 100vw;
  position: relative;
  background-image: url("https://images.unsplash.com/photo-1609709572105-e4b3d2bedda8?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80");
  background-color: #cccccc;
  background-position: center;
  background-size: cover;
}

.flex-down {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flex-container-column {
  display: flex;
  flex-direction: column;
}

#dashboard {
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.7)
  );
  backdrop-filter: blur(7px);
  height: 95vh;
  width: 95vw;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 15% 85%;
  box-shadow: 2px 1px 10px rgba(124, 119, 119, 0.6);
}

#dashboard-components {
  grid-column: 2/3;
  height: 95vh;
  width: 100%;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 10% 30% 30% 30%;
  grid-template-rows: 5% 15% 5% 12% 5% 38% 20%;
}

.component {
  background-color: rgba(255, 255, 255, 0.6);
  box-shadow: 2px 1px 10px rgba(124, 119, 119, 0.6);
  border-radius: 10px;
  margin: 20px;
  font-family: "Poppins", sans-serif;
}

//WELCOME
.welcome--container {
  grid-area: 2/1/3/4;
  background-color: rgba(235, 167, 167, 0.5);
  color: $mypink;
  padding: 10px;
}

//NEWS COMPONENT
.news--container {
  grid-area: 4/1/7/3;
  align-items: flex-start;
  background-color: transparent ;
  box-shadow: none;
  overflow-y: scroll;
}
.news--item {
  display: flex;
  justify-content: flex-start;
  margin: 5px;
  height: 100%;
  width: 95%;
  border-radius: 0.4em;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0.8)
  );
  box-shadow: 2px 1px 10px rgba(124, 119, 119, 0.8);
  img{
    height: 60px;
    margin: 10px;
    opacity: 0.8;
    border-radius: 0.2em;
  }
}
.news--item--detail{
  display: flex;
  margin: 10px;
  justify-content: space-between;
}

#weather {
  grid-area: 7/1/8/4;
  position: relative;
  justify-content: space-around;
  align-content: center;
  width: 90%;
}

#weather-main {
  transform: rotate(-90deg);
}
.weather--num{
  margin: 8px;
}
#weather-detail {
  height: 100%;
  justify-content: flex-end;
  font-size: 1.5em;
  z-index: 1;
  position: relative;
}

#weather-detail p {
  font-size: 1em;
  margin: 5px;
}


/* progress */

.circle--percentage {
  font-size: 0.6em;
  line-height: 1;
  text-anchor: middle;
  transform: translateY(-0.25em);
}

.tasks--progress {
  margin-top: 10px;
}

.flex-horizontal {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 10px;
}


/* task follow */
#task--follow {
  grid-area: 4/3/7/4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.task--manager {
  display: flex;
  justify-content: space-between;
}


.task--follow--container {
  padding-top: 20px;
  grid-area: 7/3/8/4;
  margin-right: 150px;
}

#schedule {
  grid-area: 1/1/2/3;
}

@import "./style-comps/_buttons.scss";
